  0    0   HOTKEY           DESCRIPTION
  1  127   F1               Help
  2  131   F2               Save as
  3  133   F3               Load
  4   24   F4               Paintbrush choice
  5   55   F5               Shade mode
  6   59   F6               Stencil mode
  7   70   F7               Transparency mode
  8   83   F8               Smooth mode
  9   22   F9               Show / Hide cursor
 10   21   F10              Show / Hide menu
 11   99   F11              Get brush colors
 12  100   F12              Recolorize brush
 13   13                                    
 14   71   1                Transparency  At opacity  10%
 15   72   2                Transparency  At opacity  20%
 16   73   3                Transparency  At opacity  30%
 17   74   4                Transparency  At opacity  40%
 18   75   5                Transparency  At opacity  50%
 19   76   6                Transparency  At opacity  60%
 20   77   7                Transparency  At opacity  70%
 21   78   8                Transparency  At opacity  80%
 22   79   9                Transparency  At opacity  90%
 23   80   0                Transparency  At opacity 100%
 24   20                                                 
 25   31   A                Spray
 26   88   B                Pick brush
 27   39   C                Empty circle
 28   26   D                Freehand drawing
 29   53   E                Effects menu
 30   33   F                Floodfill
 31   63   G                Grid mode
 32   35   I                Bezier's curves
 33   29   L                Line
 34  105   M                Magnifier mode  Toggle
 35   43   N                Empty polygon
 36   97   O                Outline brush
 37  146   P                Palette menu
 38  145   Q                Quit
 39   37   R                Empty rectangle
 40   95   S                Stretch brush
 41  124   T                Text
 42  140   U                Undo
 43  101   W                Rotate brush
 44   91   X                Flip brush X
 45   92   Y                Flip brush Y
 46   93   Z                90 degree brush rotation
 47   69                                            
 48  102   `                Pipette
 49  137   .                Larger brush size
 50  138   ,                Smaller brush size
 51  168   -                User-defined foreground color  Previous
 52  167   =                User-defined foreground color  Next
 53  161   ]                Foreground color  Next
 54  162   [                Foreground color  Previous
 55   82                                              
 56  143   Backspace        Clear
 57   23   Del              Paintbrush = "."
 58  125   Return           Resolution menu
 59   18   Space            Emulate mouse  Left click
 60  129   Tab              Go to spare page
 61    1   Up               Scroll visible area  up
 62    2   Down             Scroll visible area  down
 63    3   Left             Scroll visible area  left
 64    4   Right            Scroll visible area  right
 65  150   PgUp             Scroll palette  Back
 66  151   PgDn             Scroll palette  Forward
 67   51   KP5              Adjust picture
 68  107   KP+              Magnifier mode  Zoom in
 69  108   KP-              Magnifier mode  Zoom out
 70  104                                            
 71   86   Alt-B            Tiling mode
 72   49   Alt-C            Spheres
 73   48   Alt-G            Gradation menu
 74   47   Alt-R            Gradient rectangle
 75   61   Alt-F6           Mask mode
 76   85   Alt-F8           Smear mode
 77  175   Alt-Del          Layer  Delete
 78  176   Alt-End          Layer  Merge
 79  173   Alt-Home         Layer  Menu
 80  174   Alt-Ins          Layer  Add new
 81    9   Alt-Up           Scroll visible area  up slower
 82   10   Alt-Down         Scroll visible area  down slower
 83   11   Alt-Left         Scroll visible area  left slower
 84   12   Alt-Right        Scroll visible area  right slower
 85  177   Alt-PgUp         Layer  Move up
 86  178   Alt-PgDn         Layer  Move down
 87  122                                    
 88   89   Ctrl-B           Pick polyform brush
 89   40   Ctrl-C           Empty ellipse
 90   28   Ctrl-D           Continuous freehand drawing
 91   66   Ctrl-G           Sieve mode
 92   44   Ctrl-N           Empty polyform
 93  148   Ctrl-P           Exclude colors menu
 94  109   Ctrl-1           Magnifier mode  1:1 (off)
 95  110   Ctrl-2           Magnifier mode  2:1
 96  111   Ctrl-3           Magnifier mode  3:1
 97  112   Ctrl-4           Magnifier mode  4:1
 98  113   Ctrl-5           Magnifier mode  5:1
 99  114   Ctrl-6           Magnifier mode  6:1
100  115   Ctrl-7           Magnifier mode  8:1
101  116   Ctrl-8           Magnifier mode  10:1
102  135   Ctrl-F2          Save brush
103  136   Ctrl-F3          Load brush
104   57   Ctrl-F5          Quick-shade mode
105  156   Ctrl-Home        Change brush attachment  Top-left
106  158   Ctrl-End         Change brush attachment  Bottom-left
107   14   Ctrl-Up          Emulate mouse  Up
108   15   Ctrl-Down        Emulate mouse  Down
109   16   Ctrl-Left        Emulate mouse  Left
110   17   Ctrl-Right       Emulate mouse  Right
111  157   Ctrl-PgUp        Change brush attachment  Top-right
112  159   Ctrl-PgDn        Change brush attachment  Bottom-right
113  155   Ctrl-KP5         Change brush attachment  Center
114  149                                                   
115  128   Shift-F1         Statistics
116  132   Shift-F2         Save
117  134   Shift-F3         Re-load
118   25   Shift-F4         Monochrome brush
119   56   Shift-F5         Shade menu
120   60   Shift-F6         Stencil menu
121   81   Shift-F7         Transparency menu
122   84   Shift-F8         Smooth menu
123  139   Shift-F10        Settings
124  154                            
125   32   Shift-A          Spray menu
126   90   Shift-B          Restore brush
127   41   Shift-C          Filled circle
128   27   Shift-D          Switch freehand drawing mode
129   54   Shift-E          Effects all off
130   34   Shift-F          Replace color
131   64   Shift-G          Grid menu
132   36   Shift-I          Bezier's curve with 3 or 4 points
133   30   Shift-L          Knotted lines
134  106   Shift-M          Magnifier mode  Zoom factor menu
135   45   Shift-N          Polyfill
136   98   Shift-O          Nibble brush
137  147   Shift-P          2nd Palette menu
138   38   Shift-R          Filled rectangle
139   96   Shift-S          Distort brush
140  141   Shift-U          Redo
141   94   Shift-Z          180 degree brush rotation
142  103   Shift-`          Swap fore/back color
143  171   Shift--          User-defined background color  Previous
144  170   Shift-=          User-defined background color  Next
145  164   Shift-]          Background color  Next
146  165   Shift-[          Background color  Previous
147  160                                              
148  144   Shift-Backspace  Clear with BG color
149  142   Shift-Del        Kill page
150  126   Shift-Return     Safety resolution
151   19   Shift-Space      Emulate mouse  Right click
152  130   Shift-Tab        Copy to spare page
153    5   Shift-Up         Scroll visible area  up faster
154    6   Shift-Down       Scroll visible area  down faster
155    7   Shift-Left       Scroll visible area  left faster
156    8   Shift-Right      Scroll visible area  right faster
157  152   Shift-PgUp       Scroll palette  Back faster
158  153   Shift-PgDn       Scroll palette  Forward faster
159   52   Shift-KP5        Flip picture menu
160  163                                     
161  123   Alt-Ctrl-B       Brush effects menu
162   68   Alt-Ctrl-G       Invert Sieve
163   87   Alt-Shift-B      Tiling menu
164   50   Alt-Shift-C      Gradient ellipses
165   65   Alt-Shift-G      Grid view
166   62   Alt-Shift-F6     Mask menu
167   42   Ctrl-Shift-C     Filled ellipse
168   67   Ctrl-Shift-G     Sieve menu
169   46   Ctrl-Shift-N     Filled polyform
170   58   Ctrl-Shift-F5    Quick-shade menu
171  166                                    
172  180   None             Layer  Select 1
173  181   None             Layer  Select 2
174  182   None             Layer  Select 3
175  183   None             Layer  Select 4
176  184   None             Layer  Select 5
177  185   None             Layer  Select 6
178  186   None             Layer  Select 7
179  187   None             Layer  Select 8
180  169                                   
181  189   None             Layer  Toggle 1
182  190   None             Layer  Toggle 2
183  191   None             Layer  Toggle 3
184  192   None             Layer  Toggle 4
185  193   None             Layer  Toggle 5
186  194   None             Layer  Toggle 6
187  195   None             Layer  Toggle 7
188  196   None             Layer  Toggle 8
189  172                                   
190  117   None             Magnifier mode  12:1
191  118   None             Magnifier mode  14:1
192  119   None             Magnifier mode  16:1
193  120   None             Magnifier mode  18:1
194  121   None             Magnifier mode  20:1
195  179                                         
196  188                                        

250  250   Right-click on FX to open Lua dialog.
                                        
500  500   This file contains the default hotkeys of Grafx2.                                        
510  501   To sort by hotkeys:
502  502       'sort hotkeys.txt | pg'
503  503
504  504   To sort by function (as listed in Grafx2 help):
505  505       'sort /+5 hotkeys.txt | pg'
